{
  "name": "@jworkshop/colorpicker",
  "version": "0.0.5",
  "description": "A color picker react UI component.",
  "author": "jworkshop <john.joydesign@gmail.com>",
  "keywords": ["color", "picker"],
  "repository": {
    "type": "git",
    "url": "git://github.com/JWorkshop/colorpicker.git"
  },
  "license": "MIT",
  "dependencies": {
    "@jworkshop/keyboard": "^0.0.3",
    "@jworkshop/mouse": "^0.0.3",
    "classnames": "^2.2.5",
    "color-functions": "^1.1.0",
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-plugin-react": "^7.7.0",
    "install": "^0.10.4",
    "node-sass": "^4.5.0",
    "npm": "^5.7.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "^1.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "main": "./lib/index.js",
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "build":
      "npm run build-css && babel src -d lib --copy-files --ignore *.scss"
  },
  "babel": {
    "presets": ["env", "react"]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "plugins": ["react"],
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "rules": {
      "semi": 2,
      "no-empty": 0
    }
  }
}
